{
  "name": "VemonBot2",
  "description": "🤖 Bot de WhatsApp em Node.js com prefixo configurável por grupo e usuário",
  "repository": "https://github.com/Renanvargas/Vemonbot2",
  "logo": "https://avatars.githubusercontent.com/u/00000000",
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nodejs",
    "vemonbot"
  ],
  "env": {
    "NODE_ENV": {
      "description": "Ambiente de execução",
      "value": "production"
    },
    "PREFIX_PADRAO": {
      "description": "Prefixos padrão do bot (separados por vírgula)",
      "value": "!,.,/"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "scripts": {
    "start": "node index.js"
  },
  "stack": "container"
}
